<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Rahul Sengupta: Personal site and portfolio</title>
    <style>
        nav {
            display: flex;
            justify-content: space-around;
            background-color: #f8f8f8;
            padding: 1em 0;
            margin-bottom: 1em;
            border-bottom: 1px solid hsl(0, 0%, 80%);
        }

        nav a {
            text-decoration: none;
            color: inherit;
            text-align: center;
            padding: 0.5em 1em;
        }

        nav a:hover {
            color: #007acc;
        }

        nav a.current {
            font-weight: bold;
            color: #007acc;
            border-bottom: 0.4em solid hsl(0, 0%, 80%);
            padding-bottom: calc(0.5em - 0.4em);
        }
    </style>
</head>
<body style="margin-inline: max(1em, (100% - 100ch) / 2);
             max-width: 100ch;">
    <nav>
        <a href="https://rahul-sg.github.io/portfolio/">Portfolio</a> |
        <a href="https://rahul-sg.github.io/portfolio/projects/">Projects</a> |
        <a href="https://rahul-sg.github.io/portfolio/contact/">Contact</a> |
        <a href="https://rahul-sg.github.io/portfolio/resume/">Resume</a> | 
      </nav>
    <h1>Rahul Sengupta</h1>
    <p>Hi! My name is Rahul and I am a 3rd year Data Science major at UC San Diego. I am minoring in Finance and hope to take on jobs related to the finance field in the future. I enjoy watching and playing sports like football and basketball and hanging out with my friends.</p>
    <img id="LeGoatPic" src="images/legoat.png" alt="This is an image of the greatest basketball player ever LeBron Raymone James Sr. (GOAT)"/>
</body>
</html>